background #323F4E
foreground #F8F8F2
cursor     #F8F8F2
color0     #3D4C5F

active_border_color #F!FA8C

inactive_border_color #56687E

url_color #6498EF

active_tab_foreground #F8F8F2
active_tab_background #24D1E7
inactive_tab_foreground #F8F8F2
inactive_tab_background #3D4C5F
