# Colors
include colors.conf

# Fonts
font_family      monospace
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        10.0

adjust_line_height  0
adjust_column_width 0
box_drawing_scale   0.001, 1, 1.5, 2

# Cursor
cursor_shape               underline
cursor_blink_interval      0
cursor_stop_blinking_after 15.0

# Window
remember_window_size    no
initial_window_width    700
initial_window_height   400
window_border_width     0
window_margin_width     0
window_padding_width    0
inactive_text_alpha     1.0
background_opacity      1.0

# Shell
shell /usr/bin/zsh
